.header{
    display: flex;
    justify-content: space-between;
    
    
}
.nav-links{
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 40%;
    list-style: none;
    font-size: 20px;
}
.title{
    font-size: 30px;
    font-weight: bold;
    color: rgb(20, 228, 34);
}
.nav-links li a{
    text-decoration: none;
    color: rgb(214, 25, 53);
    transition: 300ms ease;
    position: relative;
}
.nav-links li a:hover{
    color: rgb(27, 201, 74);
}
.nav-links li a::after{
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background-color: rgb(27, 201, 74);
    left: 0;
    bottom: -7px;
    transition: 300ms ease;
    
}
.nav-links li a:hover::after{
    width: 100%;
    
}

.section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 80px;
   min-height: 80dvh;
   background-color: aliceblue;
}
.section_img{
    width: 90%;
   max-width: 400px;
    margin-top: 40px;
    border-radius: 10px;
}
.section_header{
    font-size: 48px;
   
    margin-bottom: 20px;
    line-height: 1.2;
}
.section_header span{
    color:#FFA955 ;
}
.section_buttons{
    display: flex;
    margin-top: 20px;
    gap: 16px;    
}
.p_btn,.s_btn{
    padding: 8px 14px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;  
    
}
.s_btn{
    color: #FFA955;
    background-color: white;
    border: solid 3px #FFA955;
}
.p_btn{
    color: white;
    background-color: #FFA955;
    border: transparent 3px;
}
.section_title{
    font-family: 'praise', cursive;
    font-size: 35px;
    color: #FFA955;
   
}
.section_title span{
    color: brown;
    font-family: 'praise', cursive;
}
.section_desc{
    font-size: 20px;
}
.menu_card-img{
    width: 130px;
    
}
.section_title,.section_desc{
    text-align: center;
}
.menu_cards{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    flex-wrap: wrap;
    margin-top: 40px;
    margin-bottom: 40px;
}
.menu_card{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 280px;
    border: #FFA955 solid 3px;
    border-radius: 10px;
    height: 240px;
    justify-content: end;
    cursor: pointer;
    margin-top: 130px;
    padding: 24px;
   
}

.menu_card-title{
    font-size: 24px;
    margin-top: 8px;
}
.menu_card-rating{
    display: flex;
    align-items: center;
    gap: 6px;
    margin-top: 4px;

}
.menu_card:hover{
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    background-color: rgb(56, 197, 56);
    transition: 300ms ease;
    display: flex;
    flex-direction: column;
    align-items: center;
   color: white;
   margin-top: 100px;

}
.menu_card-price{
    font-size: 20px;
    margin-top: 8px;
}
.menu_card-footer{
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    margin-top: 14px;
}
.menu_card-price{
    font-weight: 600;
}
.menu_card-button{
    padding: 8px 14px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;  
    color: white;
    background-color: #FFA955;
}
.section-about_image{
    max-width: 300px;  
    
}
.section-about{
    display: flex;
    gap: 20px;
    background:linear-gradient(to right, #cca680, white);
    justify-content: center;
    position: relative;
    overflow: hidden;
}
.section-about_content{
   
    max-width: 600px;

}
.section-about_stats{
    display: flex;
    gap: 24px;
    margin-top: 16px;
    margin-bottom: 32px;
}
.section-about_stat{
    display: flex;
   gap: 16px;
    align-items: center;
}
.section-about_stat-number{
    font-size: 36px;
    color: #e49648;
}
.section-about_stat-desc{
    font-size: 20px;
    font-weight: 500;
    opacity: 0.5;
}
.section-about_stat-title{
    color: brown;
}
.services_cards{
    margin-top: 64px;
    display: flex;
    gap: 32px;
    justify-content: space-between;
    flex-wrap: wrap;
    
    
}
.services_card:hover{
    background-color:greenyellow;
    color: white;
    transition: 300ms ease;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    
}
.contact_info{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 116px;
    width: 100%;
    margin-bottom: 16px;
    font-size: 20px;
    font-weight: 500;

}
.contact_info div{
    display: flex;
    align-items: center;
    gap: 8px;
}
.contact_info div span{
    font-size: 20px;
    color: #FFA955;
}
.contact_info div a{
    text-decoration: none;
    color: black;
    transition: 300ms ease;
}
.text-field{
    display: block;
    flex-direction: column;
   width: 100%;
   width: 400px;
    padding: 12px 16px;
    border: 2px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    margin-bottom: 16px;
   
}
.text-field:focus, .textarea-field:focus{
    border-color: #FFA955;
    outline: none;
    box-shadow: 0 0 5px rgba(255, 165, 85, 0.5);
}
.contact_form{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 32px;
    margin-bottom: 32px;
    gap: 16px;
    background: linear-gradient(to right, #cca680, white);
    padding: 24px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    max-width: 600px;
    margin: auto;
}